In [1]:
import pandas as pd

d = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/titanic_train.csv")

In [2]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
pd.pivot_table(d,index=['Sex'])

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
Sex,,,,,,,
female,27.915709,44.479818,0.649682,431.028662,2.159236,0.694268,0.742038
male,30.726645,25.523893,0.235702,454.147314,2.389948,0.429809,0.188908

In [4]:
pd.pivot_table(d,index=['Pclass'])

              Age       Fare     Parch  PassengerId     SibSp  Survived
Pclass
1       38.233441  84.154687  0.356481   461.597222  0.416667  0.629630
2       29.877630  20.662183  0.380435   445.956522  0.402174  0.472826
3       25.140620  13.675550  0.393075   439.154786  0.615071  0.242363

In [5]:
pd.pivot_table(d,index=['Sex','Pclass'])

                     Age        Fare     Parch  PassengerId     SibSp  \
Sex    Pclass
female 1       34.611765  106.125798  0.457447   469.212766  0.553191
       2       28.722973   21.970121  0.605263   443.105263  0.486842
       3       21.750000   16.118810  0.798611   399.729167  0.895833
male   1       41.281386   67.226127  0.278689   455.729508  0.311475
       2       30.740707   19.741782  0.222222   447.962963  0.342593
       3       26.507589   12.661633  0.224784   455.515850  0.498559

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [6]:
pd.pivot_table(d,index=['Sex','Pclass'],aggfunc=['count'])

#min,max,Average or Mean.....

              count                                                            \
                Age Cabin Embarked Fare Name Parch PassengerId SibSp Survived
Sex    Pclass
female 1         85    81       92   94   94    94          94    94       94
       2         74    10       76   76   76    76          76    76       76
       3        102     6      144  144  144   144         144   144      144
male   1        101    95      122  122  122   122         122   122      122
       2         99     6      108  108  108   108         108   108      108
       3        253     6      347  347  347   347         347   347      347


              Ticket
Sex    Pclass
female 1          94
       2          76
       3         144
male   1         122
       2         108
       3         347

In [7]:
pd.pivot_table(d,index=['Sex','Pclass'],values=['Age','Survived'])

                     Age  Survived
Sex    Pclass
female 1       34.611765  0.968085
       2       28.722973  0.921053
       3       21.750000  0.500000
male   1       41.281386  0.368852
       2       30.740707  0.157407
       3       26.507589  0.135447